#release configuration
#Sun Jun 13 22:53:10 IST 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/ak9969/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
